# HACKATHON_API

./: .env  Dockerfile  README.md  docker-compose.yml  env-example  pom.xml
.github/workflows/: deploy-imagem-docker-in-cloud.yml  docker-deploy.yml
src/main/java/com/hackathon/fiap/timesheet/: TimesheetApplication.java
src/main/java/com/hackathon/fiap/timesheet/adapter/in/controller/: AutenticationController.java  EmployeeController.java  PointRecordController.java  ReportController.java  UserController.java
src/main/java/com/hackathon/fiap/timesheet/adapter/in/controller/mapper/: AutenticationMapper.java  DefaultDotMirrorReportMapper.java  EmployeeMapper.java  PointRecordMapper.java  PointRecordReportDataMapper.java  UserMapper.java
src/main/java/com/hackathon/fiap/timesheet/adapter/in/controller/request/: AuthenticationDataRequest.java  DadosAutenticacao.java  EmployeeRequest.java  PasswordUpdRequest.java  PointRecordRequest.java  UserActivationRequest.java  UserRequest.java
src/main/java/com/hackathon/fiap/timesheet/adapter/in/controller/response/: DadosTokenJWTReponse.java  DataTokenJWTReponse.java  DefaultDotMirrorReportDataWrapper.java  DefaultDotMirrorReportResponse.java  EmployeeResponse.java  PointRecordReportDataResponse.java  PointRecordResponse.java  PointRecordTotalResponse.java  UserResponse.java
src/main/java/com/hackathon/fiap/timesheet/application/core/constant/: EmployeeRole.java  PointRecordType.java  ReportType.java
src/main/java/com/hackathon/fiap/timesheet/application/core/contants/: EmployeeRole.java  PointRecordType.java  ReportType.java
src/main/java/com/hackathon/fiap/timesheet/application/core/domain/: Employee.java  PointRecord.java  User.java
src/main/java/com/hackathon/fiap/timesheet/application/core/exptions/: BusinessRuleException.java  EmployeeNotFound.java  EmployeeNotFoundException.java  InvalidFormat.java  InvalidFormatException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/hackathon/fiap/timesheet/application/core/interfaces/: IReport.java
src/main/java/com/hackathon/fiap/timesheet/application/core/ports/in/: AutenticationInputPort.java  DotMirrorReportInputPort.java  EmployeeInputPort.java  PointRecordInputPort.java  ReportInputPort.java  UserInputPort.java
src/main/java/com/hackathon/fiap/timesheet/application/core/reports/: DefaultDotMirrorReportData.java  ReportData.java  ReportGenerator.java
src/main/java/com/hackathon/fiap/timesheet/application/core/reports/data/: DefaultDotMirrorReportData.java
src/main/java/com/hackathon/fiap/timesheet/application/core/reports/impl/: DefaultDotMirrorReport.java
src/main/java/com/hackathon/fiap/timesheet/application/core/usecase/: AutenticationUseCase.java  DotMirrorReportUseCase.java  EmployeeUseCase.java  PointRecordUseCase.java  UserUseCase.java
src/main/java/com/hackathon/fiap/timesheet/application/core/validator/: EmailValidator.java  PasswordValidator.java
src/main/java/com/hackathon/fiap/timesheet/application/core/valueobject/: DotMirrorReportGenerator.java  PointRecordReport.java  PointRecordReportData.java  ReportData.java  ReportGenerator.java  WorkedHours.java
src/main/java/com/hackathon/fiap/timesheet/config/: AsyncConfiguration.java  AutenticationConfig.java  DotMirrorReportConfig.java  EmployeeConfig.java  PointRecordConfig.java  UserConfig.java
src/main/java/com/hackathon/fiap/timesheet/dataprovider/repository/: UsuarioRepository.java
src/main/java/com/hackathon/fiap/timesheet/dataprovider/repository/entity/: UsuarioEntity.java
src/main/java/com/hackathon/fiap/timesheet/dataprovider/service/: AutenticacaoService.java
src/main/java/com/hackathon/fiap/timesheet/entrypoint/controller/: AutenticacaoController.java  HelloController.java  UsuarioController.java
src/main/java/com/hackathon/fiap/timesheet/entrypoint/controller/request/: DadosAutenticacao.java  DadosTokenJWT.java  FormCreateUser.java
src/main/java/com/hackathon/fiap/timesheet/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/hackathon/fiap/timesheet/security/: AutenticacaoService.java  AutenticationService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_data.sql
src/test/java/com/hackathon/fiap/timesheet/: TimesheetApplicationTests.java
src/test/java/com/hackathon/fiap/timesheet/application/core/usecase/: AutenticationUseCaseUnitTest.java  DotMirrorReportUseCaseUnitTest.java  EmployeeUseCaseUnitTest.java  PointRecordUseCaseUnitTest.java  UserUseCaseUnitTest.java
src/test/java/com/hackathon/fiap/timesheet/application/core/validator/: EmailValidatorUnitTest.java  PasswordValidatorUnitTest.java
src/test/resources/collection/: Hackathon - Timesheet.postman_collection.json  hackathon.postman_environment.json
src/test/resources/docker-compose/mysql/: docker-compose.yml
