## App Config ##
spring.application.name=timesheet

## Environment config ##
spring.config.import=optional:file:.env[.properties]
server.port=${APP_PORT:8080}
spring.jpa.properties.hibernate.jdbc.time_zone=${TIME_ZONE}

## Swagger Config ##
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

## Spring Datasource Config ##
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## Spring Flyway Config ##
spring.flyway.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

## Spring Security Config ##
api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.expirationMinutes=${TOKEN_EXPIRATION_MINUTES:5}

# Show details of health endpoint
management.endpoint.health.show-details=always


#email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wilianfiap@gmail.com
spring.mail.password=cczi ddwy seen kygq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
