## App Config ##
spring.application.name=timesheet

## Environment config ##
spring.config.import=optional:file:.env[.properties]
server.port=${APP_PORT:8080}
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=${TIME_ZONE:UTC}


## Swagger Config ##
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

## Spring Datasource Config ##
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}?connectionTimeZone=${TIME_ZONE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=${TIME_ZONE}

## Spring Flyway Config ##
spring.flyway.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}?connectionTimeZone=${TIME_ZONE}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

## Spring Security Config ##
api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.expirationMinutes=${TOKEN_EXPIRATION_MINUTES:5}

## Show details of health endpoint ##
management.endpoint.health.show-details=always

## Spring Mail Config ##
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${SENDER_MAIL}
spring.mail.password=${SENDER_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
